.contacts
    min-height: 100%
    display: flex
    // flex-direction: column
    justify-content: space-around
    align-items: center
    background-color: rgba(0,0,0,0.93)
    transition: 0.5s all
    transform: translateX(-100%)
    &_plus
        transform: translateX(0%)
        display: flex
    &_number
        color: white
        margin: 10px 0 20px 0
    &_name
        display: block
        text-align: center
        font-size: 24px
        font-weight: 400
    &_phone
        display: block
        margin-top: 10px
        color: #ffffff
        font-size: 30px