.footer
    padding: 14px 34px 30px 34px
    position: relative
    margin: 0 auto
    display: block
    width: 620px
   
   
    &_links
        &_divider
            margin: 0 auto
            width: 299px
            height: 4px
            background-color: #1fbad6

        &_main
            margin-top: 38px
            display: flex
            justify-content: space-between
            a 
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                color: #070716
        &_sub
            display: flex
            justify-content: space-around
            margin-top: 15px
            a
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                color: #999999
        &_lang
            display: flex
            justify-content: center
            margin-top: 19px
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
            color: #1fbad6