.feed_form
    display: flex
    flex-direction: column
    margin-top: 25px
    input
        width: 300px
        height: 50px
        background-color: #ffffff
        border-radius: 5.0px
        margin-bottom: 15px
        font-size: 14px
        line-height: 66px
        font-weight: 300
        color: #4b4b4b
        padding-left: 10px
    &_btn
        width: 300px
        height: 55px
        background-color: #c70101
        border-radius: 5.0px
        font-size: 16px
        font-weight: 500
        text-transform: uppercase
        color: #ffffff
        cursor: pointer
        transition: 0.5s all
        &:hover
            color: #66ff00
            
    