header
    position: relative

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2

.contacts
    min-height: 100%
    display: flex
    // flex-direction: column
    justify-content: space-around
    align-items: center
    background-color: rgba(0,0,0,0.93)
    transition: 0.5s all
    transform: translateX(-100%)
    &_plus
        transform: translateX(0%)
        display: flex
    &_number
        color: white
        margin: 10px 0 20px 0
    &_name
        display: block
        text-align: center
        font-size: 24px
        font-weight: 400
    &_phone
        display: block
        margin-top: 10px
        color: #ffffff
        font-size: 30px
    &_close
        display: none




.menu
    display: flex
    justify-content: space-between
    // padding: 13px 70px
    padding: 13px 100px
    margin: 0
    list-style-type: none

    &_link
        font-size: 15px
        font-weight: 300
        color: #ffffff

    &_item
        border-right: 2px dotted black
        // padding-right: 28px
        padding-right: 50px
        &:last-child
            border-right: none
            padding-right: 0

.hamburger
    display: none

.subheader
    margin-top: 50px
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        margin-top: 16px
        max-width: 100%

    &_oficial
        opacity: 0.5
        margin-top: 6px
        font-size: 13px
        font-weight: 100
        color: #ffffff

    &_call
        margin-top: 19px
        font-size: 12px
        font-weight: 300
        color: #ffffff
        text-align: right

    &_phone
        display: block
        text-align: right
        line-height: 12px
        margin-top: 8px
        font-size: 20px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff

    &_btn
        margin-top: 19px
        border-radius: 4px
        width: 172px
        height: 46px
        background-image: linear-gradient(0deg, #1eacc7 2%, #4ce2ff 100%)
        border: none
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        +btn_hover

.promo
    min-height: 800px
    background: url(../img/main_bg.jpg) center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_header
        font-weight: 700
        font-size: 48px
        text-transform: uppercase
        color: #ffffff
        text-align: center
        line-height: 60px

    &_subheader
        margin: 0
        margin-top: 22px
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        color: #ffffff
        text-align: center
        line-height: 36px

    &_dscr
        margin-top: 23px
        font-family: Roboto
        font-size: 18px
        line-height: 24px
        font-weight: 400
        color: #ffffff
        text-align: center

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        background-image: linear-gradient(0deg, #1eacc7 1%, #4ce2ff 100%)
        line-height: 28px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        border-radius: 4px
        +btn_hover

.label
    margin: 0 auto
    padding: 5px 12px
    width: 112px
    height: 24px
    background-color: #000000
    font-size: 11px
    font-weight: 100
    text-transform: uppercase
    color: #ffffff
    text-align: center

.title
    margin-bottom: 0
    margin-top: 38px
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    color: #222222
    text-align: center

.subtitle
    margin-top: 19px
    font-size: 17px
    font-weight: 400
    color: #222222
    text-align: center

.white_lable
    background-color: #ffffff
    color: #070716

.white_title
    color: #ffffff

.reasons
    padding: 70px 0 63px 0

    &_dscr
        width: 341px

    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 40px

    &_icon
        width: 113px
        height: 113px
        background-color: #1eacc7
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100%
        margin-right: 26px

    &_subtext
        font-size: 17px
        line-height: 21px
        font-weight: 400
        color: #1eacc7

    &_text
        font-size: 15px
        line-height: 21px
        font-weight: 300
        color: #202020


.mobile
    padding: 48px 0 80px 0
    min-height: 865px
    background: url('../img/causes_bg.jpg') center (center/cover) no-repeat

    .row
        margin-top: 32px
    
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/info/info11.jpg') center (center/cover) no-repeat 
        &_2
            background: url('../img/info/info12.jpg') center (center/cover) no-repeat 
        &_3
            background: url('../img/info/info13.jpg') center (center/cover) no-repeat 
        &_4
            background: url('../img/info/info21.jpg') center (center/cover) no-repeat 
        &_5
            background: url('../img/info/info22.jpg') center (center/cover) no-repeat 
        &_6
            background: url('../img/info/info23.jpg') center (center/cover) no-repeat 
        &_subtitle
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_plus
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            display: flex
            justify-content: center
            align-items: center
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.2s all

            &::after 
                position: absolute
                left: 50%
                transform: translateX(-50%)
                
                content: ''
                display: block
                height: 14px
                width: 2px
                background-color: $main-color
                transition: 0.2s all

            &:hover
                &::before, &::after
                    background-color: $second-color
                    

.car
    padding: 56px 0 138px 0
    min-height: 900px
    background: url('../img/down_bg.png') center (center / cover) no-repeat

    &_img
        display: flex 
        justify-content: center
        margin: 56px auto 0 auto

    &_dscr
        margin: 0 auto
        max-width: 297px
        margin-top: 4px
        font-size: 17px
        font-weight: 300
        color: #222222
        text-align: center

.require 
    margin: 76px 0 94px 0

    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px 

    &_title
        font-size: 22px
        line-height: 24px
        font-weight: 400
        color: #1ca8c3

    &_list
        padding-left: 50px
        margin-top: 22px
        li 
            position: relative
            list-style: none
            font-size: 17px
            line-height: 24px
            font-weight: 300
            color:#222222
            margin-bottom: 20px

            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 2px
                width: 21px
                height: 20px
                background: url('../icon/blue_ok.svg') center (center / cover) no-repeat

    &_dscr
        font-size: 17px
        line-height: 24px
        font-weight: 300
        color: #1ca8c3

    .warning
        .require_title
            color: #ff5656

        .require_list
            li
                &::before
                    content: ''
                    background: url('../icon/red_ok.svg') center (center / cover) no-repeat
    

.world
    position: relative
    min-height: 717px
    padding: 58px 0 50px 0
    background: url('../img/down_bg.jpg') center (center / cover) no-repeat

    &_city
        position: absolute
        bottom: 49px
        left: 50%
        transform: translateX(-50%) 

    &_link
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff //#1fbad6
        text-decoration: none

.footer
    padding: 14px 34px 30px 34px
    position: relative
    display: flex
    justify-content: center
    align-items: center
   
   
    &_social
        width: 33%
        display: flex
        justify-content: flex-start
        align-items: center
        margin-right: 12px

        &_item
            display: flex
            justify-content: center
            align-items: center
            margin-right: 8px
            border-radius: 100%
            width: 32px
            height: 32px
            background-color: #070716
            color: #ffffff
    &_links
        width: 33%
        &_divider
            margin: 0 auto
            width: 299px
            height: 4px
            background-color: #1fbad6

        &_main
            margin-top: 38px
            display: flex
            justify-content: space-between
            a 
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                color: #070716
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 15px
            a
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                color: #999999
        &_lang
            display: flex
            justify-content: center
            margin-top: 19px
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
            color: #1fbad6
    &_mobile
        width: 33%
        &_item
            margin-left: 20px
            display: flex
            justify-content: flex-end
            align-items: center

.xs-visible
    display: none