.map
    position: relative
    min-height: 630px
    &_info
        padding: 30px 15px
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 320px
        min-height: 150px
        background-color: #c70101
    &_addr
        display: block
        text-align: center
        font-size: 20px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
    &_phone
        text-align: center
        font-size: 20px
        font-weight: 700
        color: #ffffff
        a 
           color: #ffffff

    &_items
        margin-top: 20px
        display: flex
        justify-content: space-between
        align-items: center
    &_item
        img
            width: 100%