@media (max-width: 1200px)
    .menu
        &_item
            // padding-right: 20px
            padding-right: 35px

        &_link
            font-size: 13px

    .promo
        &_header
            font-size: 50px

    .reasons
        &_dscr
            width: 300px
        &_block
            align-items: flex-start

    .mobile
        &_item
            width: auto
            height: 270px
            &_subtitle
                font-size: 19px

    .footer
        &_links
            width: 40%
        &_mobile
            &_item
                a 
                    img
                        width: 100%
    .contacts
        &_name
            font-size: 20px
        &_phone
            font-size: 20px
            margin-top: 5px
        &_number
            margin-bottom: 10px


@media (max-width: 991px)
    .menu
        &_item
            // padding-right: 10px 
            padding-right: 17px
        &_link 
            font-size: 10px

    .subheader
        &_logo
            img
                width: 100%
        &_oficial
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            font-size: 12px
            margin-top: 22px

    .promo
        &_header
            font-size: 37px
        &_subheader
            font-size: 29px 

    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_dscr
            margin-top: 15px   
        &_icon
            margin-right: 0

    .mobile
        &_item
            width: auto
            height: 290px
            padding: 85px 10px 0 10px
            &_subtitle
                font-size: 25px
			
    .car
        padding: 46px 0 90px 0
        min-height: auto

    .footer
        &_links
            &_divider
                width: 100%
            &_main
                a 
                    font-size: 13px
            &_sub
                a 
                    font-size: 8px
    .contacts
        &_name
            font-size: 17px
        &_phone
            font-size: 17px


@media (max-width: 767px)
    .contacts
        flex-direction: column
        padding-top: 20px
        padding-bottom: 10px
        &_close
            position: absolute
            bottom: -100px
            left: 50%
            transform: translateX(-50%)
            display: flex
            justify-content: center
            align-items: center
            width: 40px
            height: 40px
            background-color: #000000dc
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 21px
                height: 2px
                background-color: #51ff00
                transition: 0.2s all

            &::after 
                position: absolute
                left: 50%
                transform: translateX(-50%)
                
                content: ''
                display: block
                height: 21px
                width: 2px
                background-color: #51ff00
                transition: 0.2s all
        &_number
            padding: 0 30px
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
        &_name
            left: 0

    .menu
        position: fixed
        justify-content: center
        align-items: center
        flex-direction: column
        top: 1px
        left: -100% 
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0 ,0 , .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 30px
        &_link
            font-size: 20px

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%) 
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white 
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

    .xs-hidden
        display: none
    .xs-visible
        display: block

    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)

    .promo
        &_header
            line-height: 45px
        &_btn
            border: none
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)

    .mobile
        .title
            font-size: 29px
        &_item
            width: 80%
            height: 350px
            padding: 115px 10px 0 10px
            &_subtitle
                font-size: 29px

    .car
        padding: 56px 0 76px 0
        &_img
            display: block 
            img 
                width: 100%
        .title
            font-size: 34px

    .world
        min-height: 450px

    .footer
        &_social
            &_item
                width: 27px
                height: 27px
        &_links
            &_main
                margin-top: 15px
                a 
                    font-size: 9px
            &_sub
                margin-top: 10px
                a 
                    font-size: 6px
            &_lang
                margin-top: 10px
    


    
        

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: -20px

        &_oficial
            display: none 
        &_logo
            margin-top: 16px
            
        &_phone
            // font-size: 12px
            font-size: 17px
            font-weight: 400
            text-transform: uppercase
            text-align: center
            // margin-top: 17px
            margin-top: 21px
        &_btn
            display: none
            margin-top: 9px
            // display: block
            width: 110px
            height: 22px
            margin: 0 auto
            margin-top: 6px
            font-size: 9px
            &:hover
                c

    .promo
        min-height: 400px
        padding: 63px 0 22px 0
        &_dscr
            display: none
        &_header
            margin-top: 40px
            font-size: 27px
            line-height: 35px
            padding: 0 24px
        &_subheader
            padding: 0 10px
            margin-top: 25px
            font-size: 18px
            line-height: 30px
        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block

    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_icon
            width: 100px
            height: 100px 
        &_dscr
            width: 100%
            margin-top: 27px
        &_subtext
            font-size: 16px

        .title
            font-size: 14px
            line-height: 16px 
            margin-top: 15px

    .require
        padding: 20px
        .title
            font-size: 21px
        &_title
            font-size: 20px
        &_dscr

        &_list
            li 
                font-size: 14px
                margin-bottom: 10px

    .mobile
        padding: 20px 0 40px 0
        .title
            font-size: 29px
        &_item
            width: 80%
            height: 254px
            padding: 81px 40px 0 40px
            &_subtitle
                font-size: 18px
                line-height: 31px

    .world
        min-height: 360px
        padding: 25px 0 30px 0
        &_link
            font-size: 11px
            display: block
        .title
            font-size: 29px

    .car
        .title
            font-size: 19px

    .footer > div
        &:nth-child(1)
            order: 2
        &:nth-child(2)
            order: 1
        &:nth-child(3)
            order: 3

    .footer
        flex-direction: column
        &_links
            width: 75%

        &_social
            width: 100%
            margin-top: 20px
            justify-content: center
            &_item
                &:nth-child(4)
                    margin-right: 0

        &_mobile
            width: 75%
            &_item
                margin: 0
                margin-top: 20px
                justify-content: space-between
        
    
        
            

            

