.overlay
    display: none
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.65)

.modal
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    padding: 40px
    &_close
        position: absolute
        top: 0
        right: -40px
        font-size: 50px
        line-height: 12px
        color: #fff
        cursor: pointer
        &:hover
            color: red

    &_subtitle
        text-align: center
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
    &_descr
        margin-bottom: 11px
        text-align: center
        font-size: 14px
        font-weight: 500
        color: #0d0d0d
    &_mini
        min-height: 100px

.error
    border: 1px solid red
label.error
    border: none
    color: red
    text-align: center
    margin-bottom: 20px

#consultation, #thanks
    display: none
            
